---------------------------------------------------------------------------
NCDrill File Report For: ISO_board.PcbDoc   2013/6/7  13:59:57
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : ISO_board-Plated.TXT
ASCII Non-Plated RoundHoles File : ISO_board-NonPlated.TXT
EIA File   : ISO_board.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.68mil (0.49987mm)     Round          299              40.52 Inch (1029.21 mm)
T2        35.43mil (0.89992mm)     Round          12               0.87 Inch (22.00 mm)
T3        43.31mil (1.10007mm)     Round          10               1.08 Inch (27.41 mm)
T4        47.24mil (1.1999mm)      Round          7                3.76 Inch (95.60 mm)
T5        125.98mil (3.19989mm)    Round          4                10.61 Inch (269.60 mm)
T6        78.74mil (2mm)           Round          2         NPTH   0.71 Inch (18.10 mm)
T7        129.92mil (3.29997mm)    Round          4         NPTH   1.18 Inch (29.95 mm)
---------------------------------------------------------------------------
Totals                                            338              58.74 Inch (1491.88 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
